<?php
// Реализовать алгоритм, который в папке /data 
// найдет все файлы, имена которых состоят из цифр
// и букв латинского алфавита, имеют расширение txt
// и выведет на экран имена этих файлов, упорядоченных по дате их созданиях.

// На входе название каталога, который необходимо проверить, а также формат файлов
function searchFile($dir, $format)
{   
    //Добавляем "точку" для вхождения в сравнение, чтобы исключить полного попадания формата в название
    $format = '.'.$format;
    // Получаем адрес, откуда вызывается скрипт
    $url = getcwd();
    // Проверка, есть ли каталог
    $getUrl = $url.'\\'.$dir;
    if (file_exists($getUrl)) {
        // Сканируем с сортировкой по дате
       $arr = scandir($getUrl);
        //Перебираем массив после "сканирования" директрории     
       foreach ($arr as $value)
       {    
            //Отбираем в массивы только "нужные" данные    
            if (stripos($value, $format))
            {
                $name[] = $value;
                $date[] = filectime($getUrl.'/'.$value);
            }
       }
        //Объединяем массивы с именем файлов и датой создания в один массив
        $data = array_combine($name,$date);
        // Сортируем массив по дате
        asort($data);
    //    Выводим файлы с нужным форматом, отсортированные по дате создания
        foreach ($data as $key=>$value)
        {
            echo $key.' создан '.date("F d Y H:i:s.", $value).'</br>';
        }
    }
    else
    echo 'Директория не существует';
}
// Папка для сканирования
$dirName = 'data';
// Второй аргумент-формат файлов для вывода
searchFile($dirName, 'txt');